<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:icon="@drawable/filter_1"
        android:title="@string/btc"
        />
    <item
        android:id="@+id/sekond_fragment"
        android:icon="@drawable/filter_2"
        android:title="@string/ethe"/>
    <item
        android:id="@+id/third_fagment"
        android:icon="@drawable/filter_3"
        android:title="@string/ltcoin"
        />

</menu>